<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garannodou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="22年的精神食粮">
<meta property="og:url" content="https://garannodou.github.io/posts/a429673f.html">
<meta property="og:site_name" content="伽藍のどう">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/01.jpg">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/02.jpg">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/03.png">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/04.png">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/05.jpg">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/08.jpg">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/09.jpg">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/11.jpg">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/12.jpg">
<meta property="og:image" content="https://garannodou.github.io/posts/a429673f/10.jpg">
<meta property="article:published_time" content="2022-12-30T14:28:27.000Z">
<meta property="article:modified_time" content="2023-01-08T02:54:44.000Z">
<meta property="article:author" content="望月木">
<meta property="article:tag" content="吐槽">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://garannodou.github.io/posts/a429673f/01.jpg">

<link rel="canonical" href="https://garannodou.github.io/posts/a429673f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>22年的精神食粮 | 伽藍のどう</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">伽藍のどう</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-番剧">

    <a href="/bangumis/" rel="section">番剧</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://garannodou.github.io/posts/a429673f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-2.jpg">
      <meta itemprop="name" content="望月木">
      <meta itemprop="description" content="<br>个人站<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br> ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伽藍のどう">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22年的精神食粮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-30 22:28:27" itemprop="dateCreated datePublished" datetime="2022-12-30T22:28:27+08:00">2022-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%90%E6%A7%BD%E7%AE%B1/" itemprop="url" rel="index"><span itemprop="name">吐槽箱</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">字数：</span>
              <span>6.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><center>理一理今年份的精神食粮，接下来是年末说蠢话时间（）</center>

<hr>
<h2 id="动画-amp-漫画"><a href="#动画-amp-漫画" class="headerlink" title="动画 &amp; 漫画"></a>动画 &amp; 漫画</h2><h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>　　共看179部（大部分番剧以全季计为一部，少数分开看的可能分开计入了。其中剧场版60部，OVA17部。共搁置1部，抛弃3部）</p>
<p>　　本来看番都已经佛系了，没想到今年直达阅番巅峰，这一定都是少革的错（！</p>
<h4 id="年度最佳"><a href="#年度最佳" class="headerlink" title="年度最佳"></a>年度最佳</h4><p>　　今年我心目中的最佳动画当然非少革莫属。</p>
<p>　　年初由于少歌的剧场版被推了少革，一开始还没什么想法，也就当个寻常动画片儿随手看看，哪知道越往后越沉迷，看完tv我被感动得稀里哗啦的，直接给几原跪下orz不过看完剧场版，脑子又陷入了混沌，为了理解这怪片（褒义）恶补了一堆访谈，这种时候真是无比庆幸之前学了日语啊。随后不知道怎么的，前前后后看了5遍少革……我还从来没在一年内反复刷过一部片子这么多遍，可见我是有多上头……甚至nico直播本还想再跟一遍，奈何没有日本ip的梯，最后只能作罢。现在想来，当时我一定是被卷进洗车间给搅得晕头转向了吧（笑）</p>
<p>　　由于少革深深震撼了我的心，勾起兴趣补了一些古早少女向作品。虽然年代久远，部分有些剧情硬伤，但很多作品都不只局限于恋爱这方面我觉得挺好的。隐约记得竹宫惠子说风与木采取bl形式，是因为觉得用贴近女性形象的少年可以减缓女性读者对于性侵的恐惧，进而得知“性”的危险。（虽然少年爱发展到今天已经完全变成另一种东西了orz）现在的很多“少女向”可以说是和恋爱划上了等号，尤其以工业糖精为代表，题材真的非常局限并且无聊……看看古早片倒是别有风味，视角也更广。在看完少革之后甚至欲求不满的补了一堆百合片，然而看完还是很空虚，想想几原的爱或许是独特的，可能也只有几原的其它几部作品才能算得上是同系了。</p>
<p>　　当然罐、岚、皿也全都补完了，真的可以说是每部都喜欢了，完全的对上了几原监督的<del>毒</del>电波。<span style="background:#555555;">就是想起当年皿三昧还在更新的时候点开看了几集然后被劝退的往事……不得不说尻子玉真是太恶趣味了啦！某位朋友至今还有阴影，导致我每次安利几原时对方都露出极不信任的眼神23333（然而现在我完全get了，到底是什么使我发生了这样的转变<del>，是爱吗</del>）</span>虽然拖到最后才去补了美战，但是，S真香啊！S可以说是5季里我最喜欢的一季了，要说为什么，<del>当然是因为遥满好磕啊！</del>主要是前两季那些狗血恋爱情节的比重下降了许多，我真是受不了少女们逮着个男的就犯花痴。还有关于前世的玛丽苏设定，看得我有点沉默……<span style="background:#555555;">而第四季虽然也是几原导的，但总让我怀疑他是不是被资本绑架了之类的……</span>一定要挑一部美战来补的话，tv我觉得S最值得看，剧场版则是R最好。以及榎户先生，星界少年的前夜到底是什么啊！天海的极致又是什么啊！您没法公开内容又要在这叭叭，想馋死孩子是吗！TAT</p>
<p>　　遗憾的是美战的脚本和少革的分镜等物都是拍卖品，根本就入手不了，可恶。现在的新番真好啊，好多在推上都会放出制作资料……为什么我要喜欢上这么老的作品啊呜呜呜呜。</p>
<p>　　<span style="background:#555555;">P.S. 边补美战边和自称“小时候最喜欢美战”的好友激情吐槽，她居然表示虽然是小学时候看的，但当时就觉得遥满很好磕，并且真的get不到地场卫，喜好真是难得如此一致（x）不过我的朋友，你怎么那么早就能get遥满啊？→某人：我还磕过亚美x小兔。就是那种学霸宠小笨蛋的感觉。→我：……？（痴呆.jpg）不管怎样，我开始热切地催促她重温，希望她明年能看完吧。以及我真的不是想通过美战诱惑她来看少革的（推了一年至今还没有朋友看完少革的某人落下了泪水）</span></p>
<p>　　以前没多注意，这次顺着少革的staff回头重温了一些作品，总觉得……五十岚监督您是完全被几原带坏了（？）奇奇♂怪怪的。银河美少年不是个少年番吗？结局让女主开翅膀真的没问题吗——</p>
<p>　　樱兰的演出倒是很有意思，可以说是优秀的少女漫改了，还挺欢乐的。</p>
<p>　　最后跑个题，我真的很好奇，Sailor Stars里遥满那些不健全的台词到底是谁的主意啊？</p>
<blockquote>
<p>あっ 痛たたっ！ 痛いよ みちる<br>そう？<br>もっと 優しくしてもらいたいな<br>よくってよ<br>後で 二人っきりになったらね</p>
</blockquote>
<blockquote>
<p>まるで 歯が立たないなんて<br>切れ味が鈍ったかな？<br>刃物のせいにするつもり？<br>僕の切れ味は 鈍ってないつもりだけど？<br>試してみる？<br>二人っきりの時に ゆっくりとね</p>
</blockquote>
<p>なにこれ——子供向？ほんとう？wwww</p>
<hr>
<h4 id="旧番"><a href="#旧番" class="headerlink" title="旧番"></a>旧番</h4><p>　　今年看的作品中，除了几原相关以外，最喜欢的应该是押片，攻壳真是神啊！和平保卫战、祖先大人万万岁、天使之卵等等也好看。虽然押片我或许不能完全领悟，但就是莫名的好看也不知道是为什么。（听说天使之卵的灵感来源是七实的卵？麻吉？）</p>
<p>　　今敏也好看。基本上每作都喜欢。</p>
<p>　　还有今年补的几部汤浅作也很好，尤其喜欢海马、猫汤、乒乓，真的很有趣。（好想快点看犬王啊）</p>
<br>

<p>其它喜欢的作品：</p>
<p><strong>《怪医黑杰克 OVA》</strong></p>
<p>　　出崎监督的神演出作。说实话，我觉得凡玫和青兰的部分演出还是有些怪怪的，但是黑杰克就没有让人觉得很突兀的地方，演出很自然，效果非常好。</p>
<p><strong>《萩萩公主》</strong></p>
<p>　　这种童话系的设定我真是抵抗不了，该说是丑小鸭改变命运的故事吗（？）也算是少有的大量运用古典乐的作品了吧，音乐很好听。给朋友放了ost之后就被拉着听柴科夫斯基去了orz</p>
<p><strong>《浪客剑心 追忆篇》</strong></p>
<p>　　都说是教科书式的ova，确实在今年补的ova中，无人能出其右。凄美到我看完这个ova之后，完全不想去补正片了……总觉得会破坏这种氛围。而负责配乐的竟然是岩崎琢，真是让我大受震惊……<span style="background:#555555;">你有这个水平，为啥给其他动画配的乐那么难听啊？！</span></p>
<p><strong>《十二国记》</strong></p>
<p>　　感觉好久没看到优秀的成长向故事了，十二国记虽然有些慢热，质量真是没得说。一开始看着就让人来气的女主，从“没有麻烦过任何人的好孩子“到不再一味迎合他人，逐渐成长为坚定的王，而配角也从自怨自艾，逐渐认识到世间苦痛的并非我一人。看完觉得心境都开阔了。</p>
<blockquote>
<p>因为不是出于善意就不相信了人吗？对方不亲切对我，我就不能亲切对人了吗？不是这样吧？我相信对方，和对方是否背叛我没有任何关系。是的，我只是一个人，所以，我自己的事由我自己决定！就算没有任何人对我好，就算怎样被别人欺骗，我也不想成为一个不相信任何人的卑鄙小人。</p>
<p>跟世界和别人无关，因为我想对别人亲切所以亲切，因为我想相信别人所以相信！</p>
</blockquote>
<p>　　以及中国风的配乐真好听啊。</p>
<p>　　看着作曲家的名字是三个字，本来还在想难道是请了国人？感觉不太可能啊？一查发现居然是韩国人Σ(っ °Д °;)っ</p>
<p><strong>《昭和元禄落语心中》</strong></p>
<p>　　早几年打开看的时候被慢热劝退了，当年的我还真是没耐心看日常系orz</p>
<p>　　OP1《薄ら氷心中》真的好毒，椎名林檎+林原惠美可以说是buff叠满。OP2配上画面也很绝。</p>
<p>　　故事很优秀，人物塑造很丰满。石田彰真的好强……从青年到老年收放自如，越配越好。ost里还收录了《死神》落语的完整版，听完只能感叹声优果然都是怪物。一开始我对落语还真是兴致缺缺，看完之后居然找了好几个版本的死神来看，落语协会这钱投资的真是不亏（）</p>
<p><strong>《玲音》</strong></p>
<p>　　OP很好听，有趣的实验作品。其实看得有些半懂不懂的，但是这种朦朦胧胧的感觉也不坏。打算改天有空再重新看一遍。</p>
<p><strong>《斩服少女》&#x2F;《吊带袜天使》</strong></p>
<p>　　斩服可以说是典型废燃作，吊带袜不知道能不能算，但我觉得风格是非常一致的）</p>
<p>　　本来我先看的吊带袜，隔了好几部作品才看的斩服，甚至没注意看监督是谁，但在看斩服的时候不知道为什么就觉得感觉和吊带袜的风格好像啊……一定是那无节操变身的缘故！</p>
<p>　　今石监督真有你的，<del>甚至卖肉都卖的很有理有据正气凛然。</del>斩服还真是让人看得停不下来，把我给烧没了。</p>
<p>　　倒是吊带袜这么没下限的作品到底为什么这么有趣啊ww第二季快点来吧！</p>
<p><strong>《歌剧少女》</strong></p>
<p>　　其实是去年的番，算不上多旧，不过不是跟着追的，还是要列入旧番中。</p>
<p>　　一开始看到这个标题，我还思考过这番是碰瓷少歌吗？事实证明是我多虑了，居然是宝冢投资的。凡玫还真是宝冢典中典了，女主想要成为奥斯卡还真是不得了。（更纱的身高设定是178，没想到奥斯卡的身高设定其实也是178cm，你们真的好高啊！）</p>
<p>　　经费看起来不多，但脚本真的非常优秀，后来去补了漫画，发现很多故事都是重编过的，感觉呈现效果比漫画还要好。对少女们内心的细腻描写真是太棒了！</p>
<p>　　<del>不过我恐怕已经有些扭曲了，看着看着还在想怎么不是百合啊可恶！</del>好在漫画里的男主后来对更纱吐露真心，「君は星だ！地上に落ちる事は許さない！」这台词还是很尊的qwq</p>
<p>　　配乐和ED都很有宝冢风味，也很好听。要是演戏的部分要是能再展开些就好了啊（做梦）</p>
<p>　　漫画里的姐姐篇让我无法忘怀，真希望这部能出第二季，但是好冷……</p>
<hr>
<h4 id="新番"><a href="#新番" class="headerlink" title="新番"></a>新番</h4><p>　　该说是互联网时代避不可避吗，今年似乎有些受大众评价影响太重了，追了几部并不是很感兴趣的番，而且还踩雷了……以后期待值较低的作品，果然还是观望到完结再说吧。</p>
<p>　　新番就挑比较有印象的随便简单写写了。</p>
<p><strong>《街角魔族》</strong></p>
<p>　　快乐的萌豚百合，弱小的软萌魔族x喜欢练肌肉的面瘫魔法少女，设定很有趣，看着挺开心。</p>
<p><strong>《通灵王》</strong></p>
<p>　　童年番印象比较深。重置版其实哪都不太行，但是唯独恐山篇做得很好，甚至用了《恐山ル・ヴォワール》当ED，制作组真的太懂了。</p>
<p><strong>《四叠半时光机布鲁斯》</strong></p>
<p>　　虽然比神话大系差点儿，但依旧值得看。我喜欢明石桑——</p>
<p><strong>《来自深渊 S2》</strong></p>
<p>　　其实个人还是觉得漫画的表现力更强，可能是因为动画弱化了比较黑暗的部分吧，也或许是缺少了初看漫画时的冲击感？当然动画好看还是好看的。<span style="background:#555555;">毕竟仔细一想，要是动画再大肆描绘咿噜缪咿不停生孩子那幕我真的会san值归零的。</span>小出卓史的OP分镜好神，ep10也好神。少歌→深渊→下一部会参与什么有些期待）</p>
<p><strong>《死神 千年血战篇》</strong></p>
<p>　　爷青回！近些年的炒冷饭作大多不怎么样，本来还担心又会被献祭，结果各方面都超出预想的好啊！后续要是都能保持这个质量那我直接升天。（就是那个，我的露琪亚能不能多出场一下啊呜呜）</p>
<p><strong>《石之海》</strong></p>
<p>　　part2平平淡淡，part3观感回升。倒数第二集结尾天堂制造发动的那段效果好棒，之前完全没被剧透到的我被结局震到。呜呜呜呜。</p>
<p><strong>《灵能百分百 S3》</strong></p>
<p>　　虽然最后的告白篇有些草率，但这季还是被感动到好几回，ep6小酒窝那话真是神回，看灵能的时候总觉得我的泪点降低了这是为什么呢（）</p>
<p><strong>《黄金神威 S4》</strong></p>
<p>　　换制作了但还是那个沙雕味儿，明明剧情正精彩起来了啊，快点复更吧！</p>
<p><strong>《惑星公主蜥蜴骑士》</strong></p>
<p>　　今年心目中最可惜的番，明明有优秀的原作却被制作拖了后腿。其实后半的文戏我觉得挺不错的，配乐也都放的很是时候，但是，制作、真的、太烂了。上一秒我还在泪目呢，下一秒看着那离谱的画面，眼泪又给逼了回去，没被逗笑就算我积德了。求求魂环如果动画化的话不要再这样了啊（无能哀嚎）</p>
<p><strong>《瓦尼塔斯的手记 S2》</strong></p>
<p>　　说到可惜，想想又加上了这部。<span style="background:#555555;">我必激情diss骨头社，灵能做的那么用心，vnc的动画改得是什么玩意儿。看到是板村智幸监督，我还寻思好歹他做过物语吧，总不至于太差劲。结果就是在根本不合适的作品里时不时套用物语的风格，名场景全靠cv喘，暧昧氛围的scene放异域风战斗配乐……说到底这个塑料配色看得我真的好难受啊！跟原作可以说是千差万别啊！到底为什么新房的副手们出来后单独导的作品都不咋地啊？明明大妈配乐也很用心，想着隔了多少年的望月x梶浦再联动，消息放出的时候我开心死了，结果看完变成我难受死了。</span></p>
<hr>
<h4 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h4><p>　　除去常年在追，新看了13部。</p>
<p><strong>《异端者与新娘》</strong></p>
<p>　　作为几原作品补完的一部分当然必看。</p>
<p>　　某人原型的那只鹿看起来真的好欠扁哦（x）</p>
<div align="center">
<img src="/posts/a429673f/01.jpg" width="35%">
</div>

<p>　　想起少革的早期设定叫《少女革命ウテナKiss》，看到异端者初期构想的时候我都要喷了，几原桑你是和kiss还有花嫁过不去了是吗www感觉到处都是新娘，什么蔷薇的新娘，异端者的新娘，命运的新娘<del>，熊的新娘，河童的新娘</del><span style="background:#555555;">，还有那个没能做出来的uranus的新娘</span>。</p>
<div align="center">
<img src="/posts/a429673f/02.jpg" width="35%">
</div>

<p><strong>《来自星星的弦乐》</strong></p>
<p>　　<del>画这个短篇的土笔看起来精神状态还比较稳定。</del>总之冒险和希望和绝望什么的，这很来自深渊。</p>
<p><strong>《电锯人》</strong></p>
<p>　　比起动画，果然还是漫画更神经病啊！（非贬义）</p>
<p>　　同一个场景，看见男主为了揉欧派这种理由拼死战斗，看漫画的时候→哈哈哈哈好像也没什么问题！！看动画的时候→蛤？他脑子是不是有毛病。</p>
<p>　　明明看过漫画，但不知为何看动画的时候就是代入不了那种发癫的感觉……和朋友谈起的时候，一致觉得漫画那个魔怔味真是反映了当代年轻人支离破碎的精神现状（？）</p>
<p>　　真是太棒了，我逐渐理解一切！（能理解才有鬼）</p>
<p>　　看腻了王道热血少年漫，换换口味倒也不错。</p>
<p><strong>《火之鸟》</strong></p>
<p>　　还在阅中，今年看不完了，明年再写。不过手冢的一些漫画分镜真是有意思。</p>
<div align="center">
<img src="/posts/a429673f/03.png" width="60%">
</div>

<p>　　太皮了您老。</p>
<div align="center">
<img src="/posts/a429673f/04.png" width="60%">
</div>

<hr>
<h4 id="应该算是小结"><a href="#应该算是小结" class="headerlink" title="应该算是小结"></a>应该算是小结</h4><p>　　今年恐怕是我看动画最打鸡血的一年，嗯……都是因为少革太好看了，所以疯看了好多片，然而喜欢的作品果然还是可遇而不可求，补来补去也找不到同样的感觉，想想也是理所当然……本就喜好冷门作的口味倒是越来越挑剔……真的还会有比少革更让我心动的作品出现吗（）</p>
<p>　　年底写着这篇总结，突然又想开始六刷少革了。安排（）</p>
<hr>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>　　10本左右。说是左右，因为没怎么正经看书，读的东西也比较奇怪，就凑合计数了。</p>
<p>　　年初看了些宫泽贤治还挺有意思的，浮士德也看了大半。感谢浮士德狠狠的让我感受到了译本与译本之差，怎么会有人把诗歌翻译成散文啊？！……还读了少革的脚本集，我还真是莫名喜欢看这些制作资料。就是剧场版的修正案为什么只放了几页不放完整啊（无比怨念）</p>
<p>　　<span style="background:#555555;">虽然正经书没怎么读，但是读了不少少革&amp;几原相关的访谈，粗粗一看好像有个30w字，勉强列入书籍这栏好了（x）<br></span>　　<span style="background:#555555;">私心觉得还应把《Cry for the Moon &#x2F; 夢のあとに &#x2F; 天国の歌》和《歌う人魚と銀の騎士》也列入书籍类，歌人鱼可是有三百多页啊！怎么想都不能当作普通的同人看过就忘（话说根本就忘不了啊！）</span></p>
<hr>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>　　13部。今年终于入了ns，结果都没打开几次steam，同时感谢epic，好久没囤游戏了真是省钱……但是ns游戏好贵，而且也太保值了吧二手卡带都没怎么降价的qwq……</p>
<h3 id="年度最佳-1"><a href="#年度最佳-1" class="headerlink" title="年度最佳"></a>年度最佳</h3><p>　　好难取舍，干脆3部都列为最佳：时空之轮、宝可梦 阿尔宙斯、宝可梦 朱紫。</p>
<p><strong>《宝可梦》</strong></p>
<p>　　身为pm厨，对阿尔宙斯和朱紫都挺满意（不谈技术力的话）。ns上终于有不错的宝可梦作了！</p>
<p>　　相比之下其实更喜欢阿尔宙斯的生态，朱紫虽然挺开放世界的，但是不能扔树果……也不能偷袭扔球，野外互动的乐趣减少了好多。（虽然但是我还是全图鉴了，真不愧是宗教游戏）</p>
<div align="center">
<img src="/posts/a429673f/05.jpg" width="60%">
</div>

<p>　　剧情则是朱紫要好得多，三线通完下坑之后真的太棒力！</p>
<p>　　联机方面感觉比较微妙……和朋友折腾半天，发现最有趣的好像是露营做<del>黑暗</del>三明治<del>以及压榨百变怪</del>。</p>
<p>　　朱紫的人设还挺特别，有好几位中性风人士。倒是为什么看到辛俐我心动了？！<del>看见大家都说是姛诱捕器，难道我终于开始不对劲了吗</del>，但是这个关西腔+憨憨土王也太有意思了吧，谁能抵挡得了啊.jpg</p>
<p>　　玩游戏的时候本来还想赶紧看到这作有趣的四天王在动画登场，结果又被换掉小智的消息给整抑郁了……我一直以为我算不上动画粉……但智被换下还是好伤心啊……</p>
<p>　　啊呜……生无可恋，只能求求gf好好做黑白复刻，要是再做成bdsp那样我真的会死的。</p>
<p><strong>《时空之轮》</strong></p>
<p>　　RPG神作。难度不高，剧情很好，时光穿梭这点子真有意思。</p>
<p>　　光田康典，神配乐！（不要再用配乐诱惑我去玩异度之刃了呜呜）</p>
<h3 id="其它喜欢"><a href="#其它喜欢" class="headerlink" title="其它喜欢"></a>其它喜欢</h3><p><strong>《健身环》</strong></p>
<p>　　宅宅提升身体素质必备，个人觉得还是挺有用的。我变强了！（大概吧）</p>
<p><strong>《荒野之息》</strong></p>
<p>　　自由度相当高，爱咋玩咋玩。<del>公主什么的还是等出了2再去救吧。</del></p>
<p>　　先玩的野炊，后玩的朱紫，比较之下gf的技术力更让人无法直视了……开放世界和开放世界之间的差异也太大了吧（哭）</p>
<p><strong>《月姬R》</strong></p>
<p>　　虽然旧作早就躺在硬盘里，但实在是有些嫌弃社长的古早画风，一直没什么进展……年初看到消息直接好耶，是<del>没有型月重工的</del>月姬R！居然真的出了！</p>
<p>　　虽然穿着那种东西战斗绝对不合常理！但是公主的战斗小裙裙真可爱……武内衣品提升大胜利！</p>
<p>　　玩下来最喜欢的一段就是志姬共战vlov了，开直死的疯批志贵甚至有点帅，推土机印象改观了（迫真）</p>
<p>　　至于学姐线……其实我感觉还挺一般的，好像只要是蘑菇为了迎合读者&#x2F;玩家写出来的东西，我都比较无感（苦笑）</p>
<p>　　整体来看的话，好作品当然也算好作品，但不管画面还是配乐，总觉得还是比魔夜逊色……其实比起魔夜动画化和语音重置，我更想看到魔夜2啊……</p>
<p>　　算了怎样都好，我只想知道到底什么时候才能出里线——下地紫野这个配音真的太合适了我好想推秋叶线——（蘑菇希望你善良.jpg）</p>
<p><strong>《双人成行》</strong></p>
<p>　　和朋友一起通了，难度不高还挺适合一起玩的，每关都有新的玩法，很有新鲜感。配乐几乎都是古典改，朋友一路都在为此而激动（）虽然立意很好，但实际上剧情有点尴尬。真想不通这玩意翻拍电影能拍出个啥。</p>
<h3 id="明年计划"><a href="#明年计划" class="headerlink" title="明年计划"></a>明年计划</h3><p>　　魔夜R、传说之下、野炊2。有空的话把MBAACC和Chaos;Child也给推了，其它随缘。</p>
<p>　　以及丝之鸽明年一定会出的对吧？一定会出的对吧？！一定会出的对吧！！一堆玩家跑去自制动画就算了，无伤四锁五门都给整出来了，<del>再跳票空洞玩家都要进化成怪物了</del>。</p>
<hr>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>　　偷个懒直接上网易云年度总结。</p>
<div align="center">
<img src="/posts/a429673f/08.jpg" width="35%">
</div>

<div align="center">
<img src="/posts/a429673f/09.jpg" width="35%">
</div>
　　动画看多了→猛刷ost→什么今年听了1w+首？！

<p>　　听得最多的居然是这首真是超我预料，都是太好磕的错（确信）</p>
<div align="center">
<img src="/posts/a429673f/11.jpg" width="35%">
</div>

<div align="center">
<img src="/posts/a429673f/12.jpg" width="35%">
</div>

<div align="center">
<img src="/posts/a429673f/10.jpg" width="35%">
</div>

<p>　　只能说……今年的前十完全被某监督影响了啊！到了明年一定又会变成都是梶浦（大概吧）</p>
<hr>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="音乐剧-x2F-舞台剧"><a href="#音乐剧-x2F-舞台剧" class="headerlink" title="音乐剧&#x2F;舞台剧"></a>音乐剧&#x2F;舞台剧</h3><p>　　11部。（当然都是b站补的）</p>
<p>　　今年动画看太多了，都没怎么补音乐剧，一年下来发现听的比较多的好像还是法扎法红黑这些。虽然剧情经常比较迷，但该死的法语剧为什么这么好听。</p>
<p>　　其它就是以少歌少革等作品为中心，看了几部漫改音乐剧，不过感觉还是有些微妙……</p>
<p>　　思来想去，似乎漫改音乐剧的目的只是以另一种载体来呈现故事，音乐好不好听反而没那么重要了，可能只要唱得出来就行吧……有的场真的我全程看完都记不住一首歌……少歌的舞台剧虽然剧情槽点蛮多的，但歌&amp;舞水平隐约记得还不错，可能因为少歌本来就是2.5次元企划，定位还是有些差别吧。</p>
<hr>
<h3 id="Live"><a href="#Live" class="headerlink" title="Live"></a>Live</h3><p>　　8场。（b站补的+几场线上购票）</p>
<h4 id="年度最佳-2"><a href="#年度最佳-2" class="headerlink" title="年度最佳"></a>年度最佳</h4><p>　　<strong>Yuki Kajiura Live vol.17</strong></p>
<p>　　没别的，梶浦厨都喜欢这个。</p>
<p>　　今年新写的ost专的曲子上live了真的太爽<del>，感觉好久没听到live上新的ost用曲了</del>。</p>
<p>　　户丸您是神啊，さすが女神！lotus好听不用多说，inverse operation和le chasseur真是超出预想，之前听ost其实还没有多大想法，听完live直接上头，果然梶浦的精髓在于live（？）</p>
<p>　　我好爱J姐，唱fiction也太赞了，ph也别有风味。vise versa好像是我今年循环最多的新曲，live也好听，赤木阿姨的长笛谁受得了啊！</p>
<p>　　花守、elemental这些老曲就不多说了，稳的不行，感觉每个音都是那么的妥帖）</p>
<p>　　倒是新曲还真是写了平时不会写的东西www话说我想听fairy game啊，动画里根本听不清楚，什么时候才能出专啊——</p>
<p>　　最后，sprinter能请到hikaru真的太好了！！而且hi的状态也很好~唱得也很投入！人生的愿望又实现了一项，超开心！！！</p>
<h4 id="其它-1"><a href="#其它-1" class="headerlink" title="其它"></a>其它</h4><p>　　少歌的交响live真好听。剧场版交响的衣服真好看。</p>
<hr>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p>　　只有区区2部。嘛……我电影阅量本就不大，疫情没什么机会出去看就更……总之今年印象比较深的是寺山修司的<strong>《死者田园祭》</strong>。</p>
<hr>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>　　不知为何竟然瞎写了这么多（？）……总之今年就是很沉迷少革啦，顺便沉迷一下遥满（）</p>
<p>　　希望明年还有充足的时间让我看看片补补剧，也希望明年的<del>总结</del>胡侃能写得像样点 (ゝ∀･)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>望月木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://garannodou.github.io/posts/a429673f.html" title="22年的精神食粮">https://garannodou.github.io/posts/a429673f.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%90%90%E6%A7%BD/" rel="tag"><i class="fa fa-tag"></i> 吐槽</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/611fa50f.html" rel="prev" title="少革音乐剧 学生会篇最终战 自听歌词">
      <i class="fa fa-chevron-left"></i> 少革音乐剧 学生会篇最终战 自听歌词
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cef2a9bd.html" rel="next" title="用 Vercel 部署 RSSHub">
      用 Vercel 部署 RSSHub <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB-amp-%E6%BC%AB%E7%94%BB"><span class="nav-number">1.</span> <span class="nav-text">动画 &amp; 漫画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">1.1.</span> <span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3"><span class="nav-number">1.1.1.</span> <span class="nav-text">年度最佳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A7%E7%95%AA"><span class="nav-number">1.1.2.</span> <span class="nav-text">旧番</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%95%AA"><span class="nav-number">1.1.3.</span> <span class="nav-text">新番</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">漫画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E7%AE%97%E6%98%AF%E5%B0%8F%E7%BB%93"><span class="nav-number">1.1.5.</span> <span class="nav-text">应该算是小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3-1"><span class="nav-number">3.1.</span> <span class="nav-text">年度最佳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%96%9C%E6%AC%A2"><span class="nav-number">3.2.</span> <span class="nav-text">其它喜欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="nav-number">3.3.</span> <span class="nav-text">明年计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%89%A7-x2F-%E8%88%9E%E5%8F%B0%E5%89%A7"><span class="nav-number">5.1.</span> <span class="nav-text">音乐剧&#x2F;舞台剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live"><span class="nav-number">5.2.</span> <span class="nav-text">Live</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">年度最佳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">5.3.</span> <span class="nav-text">电影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="望月木"
      src="/uploads/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">望月木</p>
  <div class="site-description" itemprop="description"><br>个人站<br>随意堆放些喜欢的东西<br>请善用分类和标签进行检索<br> </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/903508" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;903508" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3893250770" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3893250770" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望月木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-tree"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">35k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
